
#############################################
#####     AKBL configuration theme      #####
#############################################

name=Default
speed=1


********************************************
area=AH


mode=fixed
left_color=#0000FF
right_color=#0000FF

********************************************
area=AL


mode=fixed
left_color=#0000FF
right_color=#0000FF

********************************************
area=CL


mode=fixed
left_color=#0000FF
right_color=#0000FF

********************************************
area=HDD


mode=fixed
left_color=#0000FF
right_color=#0000FF

********************************************
area=LCK


mode=fixed
left_color=#0000FF
right_color=#0000FF

********************************************
area=LK


mode=fixed
left_color=#0000FF
right_color=#0000FF

********************************************
area=OL


mode=fixed
left_color=#0000FF
right_color=#0000FF

********************************************
area=RCK


mode=fixed
left_color=#0000FF
right_color=#0000FF

********************************************
area=RK


mode=fixed
left_color=#0000FF
right_color=#0000FF
